Found 279 files belonging to 7 classes.
Using 196 files for training.
Found 279 files belonging to 7 classes.
Using 83 files for validation.
Epoch 1/20

 1/98 [..............................] - ETA: 3:15 - loss: 1.8739 - accuracy: 0.5000
 2/98 [..............................] - ETA: 7s - loss: 1.8448 - accuracy: 0.5000  
 3/98 [..............................] - ETA: 8s - loss: 1.8144 - accuracy: 0.5000
 4/98 [>.............................] - ETA: 8s - loss: 1.9386 - accuracy: 0.3750
 5/98 [>.............................] - ETA: 8s - loss: 2.0024 - accuracy: 0.3000
 6/98 [>.............................] - ETA: 8s - loss: 1.8905 - accuracy: 0.3333
 7/98 [=>............................] - ETA: 8s - loss: 1.8854 - accuracy: 0.2857
 8/98 [=>............................] - ETA: 8s - loss: 1.9043 - accuracy: 0.2500
 9/98 [=>............................] - ETA: 8s - loss: 1.8435 - accuracy: 0.2778
10/98 [==>...........................] - ETA: 7s - loss: 1.7925 - accuracy: 0.3000
11/98 [==>...........................] - ETA: 7s - loss: 1.7545 - accuracy: 0.3182
12/98 [==>...........................] - ETA: 7s - loss: 1.8143 - accuracy: 0.2917
13/98 [==>...........................] - ETA: 7s - loss: 1.7904 - accuracy: 0.2692
14/98 [===>..........................] - ETA: 7s - loss: 1.7369 - accuracy: 0.3214
15/98 [===>..........................] - ETA: 7s - loss: 1.8834 - accuracy: 0.3000
16/98 [===>..........................] - ETA: 6s - loss: 1.9058 - accuracy: 0.2812
17/98 [====>.........................] - ETA: 6s - loss: 1.9025 - accuracy: 0.2647
18/98 [====>.........................] - ETA: 6s - loss: 1.8851 - accuracy: 0.2778
19/98 [====>.........................] - ETA: 6s - loss: 1.8666 - accuracy: 0.2895
20/98 [=====>........................] - ETA: 6s - loss: 1.8404 - accuracy: 0.3000
21/98 [=====>........................] - ETA: 6s - loss: 1.8271 - accuracy: 0.3095
22/98 [=====>........................] - ETA: 6s - loss: 1.8291 - accuracy: 0.2955
23/98 [======>.......................] - ETA: 6s - loss: 1.8448 - accuracy: 0.2826
24/98 [======>.......................] - ETA: 5s - loss: 1.8459 - accuracy: 0.2708
25/98 [======>.......................] - ETA: 5s - loss: 1.8552 - accuracy: 0.2600
26/98 [======>.......................] - ETA: 5s - loss: 1.8413 - accuracy: 0.2500
27/98 [=======>......................] - ETA: 5s - loss: 1.8264 - accuracy: 0.2593
28/98 [=======>......................] - ETA: 5s - loss: 1.8316 - accuracy: 0.2679
29/98 [=======>......................] - ETA: 5s - loss: 1.8187 - accuracy: 0.2759
30/98 [========>.....................] - ETA: 5s - loss: 1.8188 - accuracy: 0.2833
31/98 [========>.....................] - ETA: 5s - loss: 1.8118 - accuracy: 0.2903
32/98 [========>.....................] - ETA: 5s - loss: 1.8047 - accuracy: 0.2812
33/98 [=========>....................] - ETA: 5s - loss: 1.7934 - accuracy: 0.2879
34/98 [=========>....................] - ETA: 5s - loss: 1.7793 - accuracy: 0.2941
35/98 [=========>....................] - ETA: 4s - loss: 1.7697 - accuracy: 0.3000
36/98 [==========>...................] - ETA: 4s - loss: 1.7849 - accuracy: 0.2917
37/98 [==========>...................] - ETA: 4s - loss: 1.7673 - accuracy: 0.2838
38/98 [==========>...................] - ETA: 4s - loss: 1.8162 - accuracy: 0.2763
39/98 [==========>...................] - ETA: 4s - loss: 1.8347 - accuracy: 0.2692
40/98 [===========>..................] - ETA: 4s - loss: 1.8649 - accuracy: 0.2625
41/98 [===========>..................] - ETA: 4s - loss: 1.8525 - accuracy: 0.2683
42/98 [===========>..................] - ETA: 4s - loss: 1.8456 - accuracy: 0.2738
43/98 [============>.................] - ETA: 4s - loss: 1.8366 - accuracy: 0.2791
44/98 [============>.................] - ETA: 4s - loss: 1.8279 - accuracy: 0.2955
45/98 [============>.................] - ETA: 4s - loss: 1.8216 - accuracy: 0.3000
46/98 [=============>................] - ETA: 4s - loss: 1.8177 - accuracy: 0.2935
47/98 [=============>................] - ETA: 3s - loss: 1.8131 - accuracy: 0.2979
48/98 [=============>................] - ETA: 3s - loss: 1.8088 - accuracy: 0.3021
49/98 [==============>...............] - ETA: 3s - loss: 1.8007 - accuracy: 0.3061
50/98 [==============>...............] - ETA: 3s - loss: 1.8075 - accuracy: 0.3000
51/98 [==============>...............] - ETA: 3s - loss: 1.8088 - accuracy: 0.2941
52/98 [==============>...............] - ETA: 3s - loss: 1.8024 - accuracy: 0.2885
53/98 [===============>..............] - ETA: 3s - loss: 1.7946 - accuracy: 0.2925
54/98 [===============>..............] - ETA: 3s - loss: 1.7981 - accuracy: 0.2870
55/98 [===============>..............] - ETA: 3s - loss: 1.7975 - accuracy: 0.2818
56/98 [================>.............] - ETA: 3s - loss: 1.7969 - accuracy: 0.2857
57/98 [================>.............] - ETA: 3s - loss: 1.8025 - accuracy: 0.2807
58/98 [================>.............] - ETA: 3s - loss: 1.7980 - accuracy: 0.2845
59/98 [=================>............] - ETA: 3s - loss: 1.8160 - accuracy: 0.2797
60/98 [=================>............] - ETA: 2s - loss: 1.8115 - accuracy: 0.2833
61/98 [=================>............] - ETA: 2s - loss: 1.8029 - accuracy: 0.2869
62/98 [=================>............] - ETA: 2s - loss: 1.8063 - accuracy: 0.2823
63/98 [==================>...........] - ETA: 2s - loss: 1.7992 - accuracy: 0.2778
64/98 [==================>...........] - ETA: 2s - loss: 1.7941 - accuracy: 0.2812
65/98 [==================>...........] - ETA: 2s - loss: 1.7924 - accuracy: 0.2846
66/98 [===================>..........] - ETA: 2s - loss: 1.7981 - accuracy: 0.2803
67/98 [===================>..........] - ETA: 2s - loss: 1.7925 - accuracy: 0.2836
68/98 [===================>..........] - ETA: 2s - loss: 1.7856 - accuracy: 0.2941
69/98 [====================>.........] - ETA: 2s - loss: 1.7799 - accuracy: 0.2971
70/98 [====================>.........] - ETA: 2s - loss: 1.7743 - accuracy: 0.3000
71/98 [====================>.........] - ETA: 2s - loss: 1.7713 - accuracy: 0.3028
72/98 [=====================>........] - ETA: 2s - loss: 1.7694 - accuracy: 0.3056
73/98 [=====================>........] - ETA: 1s - loss: 1.7786 - accuracy: 0.3082
74/98 [=====================>........] - ETA: 1s - loss: 1.7879 - accuracy: 0.3041
75/98 [=====================>........] - ETA: 1s - loss: 1.7805 - accuracy: 0.3067
76/98 [======================>.......] - ETA: 1s - loss: 1.7768 - accuracy: 0.3026
77/98 [======================>.......] - ETA: 1s - loss: 1.7694 - accuracy: 0.3052
78/98 [======================>.......] - ETA: 1s - loss: 1.7649 - accuracy: 0.3077
79/98 [=======================>......] - ETA: 1s - loss: 1.7568 - accuracy: 0.3165
80/98 [=======================>......] - ETA: 1s - loss: 1.7519 - accuracy: 0.3187
81/98 [=======================>......] - ETA: 1s - loss: 1.7561 - accuracy: 0.3148
82/98 [========================>.....] - ETA: 1s - loss: 1.7521 - accuracy: 0.3171
83/98 [========================>.....] - ETA: 1s - loss: 1.7484 - accuracy: 0.3193
84/98 [========================>.....] - ETA: 1s - loss: 1.7581 - accuracy: 0.3155
85/98 [=========================>....] - ETA: 1s - loss: 1.7557 - accuracy: 0.3118
86/98 [=========================>....] - ETA: 0s - loss: 1.7650 - accuracy: 0.3081
87/98 [=========================>....] - ETA: 0s - loss: 1.7595 - accuracy: 0.3103
88/98 [=========================>....] - ETA: 0s - loss: 1.7508 - accuracy: 0.3182
89/98 [==========================>...] - ETA: 0s - loss: 1.7487 - accuracy: 0.3146
90/98 [==========================>...] - ETA: 0s - loss: 1.7437 - accuracy: 0.3167
91/98 [==========================>...] - ETA: 0s - loss: 1.7487 - accuracy: 0.3132
92/98 [===========================>..] - ETA: 0s - loss: 1.7614 - accuracy: 0.3152
93/98 [===========================>..] - ETA: 0s - loss: 1.7638 - accuracy: 0.3172
94/98 [===========================>..] - ETA: 0s - loss: 1.7611 - accuracy: 0.3138
95/98 [============================>.] - ETA: 0s - loss: 1.7543 - accuracy: 0.3211
96/98 [============================>.] - ETA: 0s - loss: 1.7512 - accuracy: 0.3229
97/98 [============================>.] - ETA: 0s - loss: 1.7469 - accuracy: 0.3247
98/98 [==============================] - ETA: 0s - loss: 1.7489 - accuracy: 0.3214
98/98 [==============================] - 11s 94ms/step - loss: 1.7489 - accuracy: 0.3214 - val_loss: 1.6255 - val_accuracy: 0.3133

Epoch 20/20

 1/98 [..............................] - ETA: 7s - loss: 0.0085 - accuracy: 1.0000
97/98 [============================>.] - ETA: 0s - loss: 0.1129 - accuracy: 0.9845
98/98 [==============================] - ETA: 0s - loss: 0.1118 - accuracy: 0.9847
98/98 [==============================] - 8s 82ms/step - loss: 0.1118 - accuracy: 0.9847 - val_loss: 4.2467 - val_accuracy: 0.4337
42/42 - 1s - loss: 4.2467 - accuracy: 0.4337 - 947ms/epoch - 23ms/step

Test accuracy: 0.4337349534034729
Found 7 files belonging to 7 classes.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 322ms/step
-------------
[7.5336909e-01 9.3620194e-08 3.4804209e-08 1.2437385e-02 9.4329462e-06
 1.3341972e-07 2.3418382e-01]
expected: Recyc1
prediction: Recyc1
-------------
[2.2893240e-01 3.3047390e-06 2.0011269e-08 7.6876235e-01 1.4279107e-05
 5.6045786e-07 2.2870237e-03]
expected: Recyc2
prediction: Recyc4
-------------
[0.04490631 0.00130209 0.00091601 0.19297472 0.64467204 0.00409906
 0.11112978]
expected: Recyc3
prediction: Recyc5
-------------
[3.6035475e-15 1.7030883e-04 1.2042288e-20 9.9982965e-01 5.0459180e-18
 3.7148368e-20 3.9619313e-18]
expected: Recyc4
prediction: Recyc4
-------------
[4.77004148e-15 2.21741688e-11 3.63563563e-13 6.21312473e-15
 1.00000000e+00 1.01129057e-10 9.13792653e-10]
expected: Recyc5
prediction: Recyc5
-------------
[8.0356103e-01 9.0857611e-05 3.1514253e-02 5.5070994e-03 7.7576667e-02
 7.8030653e-02 3.7194516e-03]
expected: Recyc6
prediction: Recyc1
-------------
[2.7959032e-10 6.1982646e-06 4.0206155e-13 2.9309988e-06 6.3123274e-08
 7.3095099e-11 9.9999070e-01]
expected: Recyc7
prediction: Recyc7
